<!DOCTYPE html>
<html>
    <head>
        <title>Keenan Revue Database</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="/assets/css/Revue.css">
        <link rel="stylesheet" type="text/css" href="/assets/Archer-Bold-Pro/fonts.css">
        <link rel="stylesheet" type="text/css" href="/assets/GothamFont/fontsgotham.css">
    </head>
    <body>

<nav id="header" class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
    <div class="row">
    <div class="col-xs-1 navbar-text">
    <div id="revueImage"><img src="http://keenanhall.com/wp-content/uploads/2015/04/newlogo1.jpg" /></div>
    </div>
    <div class="col-xs-6 navbar-text">
    <h1>KEENAN REVUE DATABASE</h1>
    </div>
</div>
</div>
</nav>

<div class="container-fluid">
<div id="notebook-nav">
    <ul id="tabs" class="nav nav-tabs">
        <li class="active"><a>search</a></li>
        <li><a href="#">year</a></li>
        <li><a href="#">title</a></li>
        <li><a href="#">skit</a></li>
    </ul>
<!-- end of notebook-nav //--></div>
<div id="notebook-body">
    <div id="notebook-body-nav"></div>
    <div id="notebook-body-contents"></div>
<!-- end of notebook-body //--></div>
<!-- end of container-fluid //--></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/js/revue.js"></script>


</body>
</html>
