<!DOCTYPE html>
<html>
<head>
    <title>PlayIt</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/assets/css/playit.css" />
</head>
<body>

    <!-- TODO: Add elements and identifiers for:
    1. albumImage
	2. trackName
	3. albumName
	4. artistName
	5. prevButton
	6. playButton
	7. nextButton
	8. player
    //-->
    <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-1 navbar-text">
		<div id="albumImage"><img src="" /></div>
		</div>
		<div class="col-xs-6 navbar-text song-information">
        <dl>
		    <dt id="trackName"><b>Song</b></dt>
		    <!-- TODO: Tag for albumName //-->
            <dd id="albumName"><i>Album</i></dd>
		    <!-- TODO: Tag for artistName //-->
            <dd id="artistName">Artist</dd>
        </dl>
		</div>
		<div class="col-xs-3 navbar-text">
		    <!-- TODO: Button for prevButton //-->
            <button id="prevButton" type="button"><i class="fa fa-step-backward"></i></button>
		    <!-- TODO: Button for playButton //-->
            <button id="playButton" type="button"><i class="fa fa-play-circle"></i></button>
		    <!-- TODO: Button for nextButton //-->
            <button id="nextButton" type="button"><i class="fa fa-step-forward"></i></button>
		    <!-- TODO: Audio for player //-->
            <!-- FINISH THIS PART //-->
		</div>
	    </div>
	</div>
    </nav>

    <!--// TODO: Add elements and identifiers for
	1. notebook-nav
	    - notebook-tabs
	2. notebook-body
	    - notebook-body-nav
	    - notebook-body-contents
    //-->
    <div class="container-fluid">
	<!-- TODO: Division for notebook-nav //-->
	<div id="notebook-nav">
	    <!-- TODO: Tabs for notebook-tabs //-->
        <ul class="nav nav-tabs">
            <li class="active"><a>search</a></li>
            <li><a href="#">artists</a></li>
            <li><a href="#">albums</a></li>
            <li><a href="#">tracks</a></li>
            <li><a href="#">playlist</a></li>
        </ul>
	<!-- end of notebook-nav //--></div>
	<!-- TODO: Division for notebook-body //-->
	<div id="notebook-body">
	    <!-- TODO: Division for notebook-body-nav //-->
        <div id="notebook-body-nav"></div>
	    <!-- TODO: Division for notebook-body-contents //-->
        <div id="notebook-body-contents"></div>
	<!-- end of notebook-body //--></div>
    <!-- end of container-fluid //--></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--// TODO: Add source playit.js //-->
    <script src="/assets/js/playit.js"></script>

</body>
</html>
